WPF/WPF_Employees/App.xaml

<Application x:Class="WPF_Employees.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Employees"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <local:Repository x:Key="repo" x:Name="repo" ></local:Repository>
        <Style x:Key="MyWindowsStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
        <Style x:Key="MyButtonsStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}"></Setter>
            <EventSetter Event="Control.MouseEnter" Handler="FrameworkElement_MouseEnter"></EventSetter>
            <EventSetter Event="Control.MouseLeave" Handler="FrameworkElement_MouseLeave"></EventSetter>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="LightBlue"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyButtonsStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
