WPF/WPF_Employees/MainWindow.xaml

<Window x:Class="WPF_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridEmployees" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FrozenColumnCount="">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path= ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path= Name}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path= Age}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridComboBoxColumn  x:Name="gridEmployeesComboBox"  
                                         Header="Department" 
                                         IsReadOnly="False" 
                                         SelectedValueBinding="{Binding Path= Department}" 
                                         DisplayMemberPath="Name">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Content="Обновить" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Click="Button_Click_Refresh"/>
            <Button Content="Новый сотрудник" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Click="Button_Click_New_Emp"/>
            <Button Content="Новый департамент" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Click="Button_Click_New_Dep"/>
        </StackPanel>

    </Grid>
</Window>
