WPF/WPF_MVVM_Employees/View/MainWindow.xaml

<Window x:Class="WPF_MVVM_Employees.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees"
        xmlns:vm="clr-namespace:WPF_MVVM_Employees.ViewModel"
        mc:Ignorable="d"
        Title="Сотрудники" Height="550" Width="1000">
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EmpIsEnabledVisibilityStyle}"
                           Text="Поиск по ФИО:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300"
                         HorizontalContentAlignment="Left"
                         Style="{StaticResource EmpIsEnabledVisibilityStyle}"/>
                <Button 
                    Command="{Binding CleanFilterText}" 
                    Content="Сбросить фильтр" 
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            </StackPanel>
            
            <DataGrid   
                x:Name="dataGrid" 
                Grid.Row="1" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding EmpItems}" 
                Margin="5" 
                CanUserAddRows="False"
                SelectedItem="{Binding SellectedItem}" 
                CanUserDeleteRows="False"
                IsSynchronizedWithCurrentItem="True"
                Style="{StaticResource BaseStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="50"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MinWidth="100" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" MinWidth="50"/>
                    <DataGridComboBoxColumn 
                        Header="Департамент" 
                        ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItems}"
                        DisplayMemberPath="Name"
                        SelectedValueBinding="{Binding DepID}"
                        SelectedValuePath="ID"
                        MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Новый сотрудник" 
                    Command="{Binding CreatNewEmp}"
                    Style="{StaticResource BaseStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Новый департамент" 
                    Command="{Binding CreatNewDep}"
                    Style="{StaticResource BaseStyle}"/>
            <Button Content="Изменить департаменты" 
                    Command="{Binding EditDep}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Отбор по департаменту:" 
                       TextAlignment="Center"
                       Margin="5, 5, 5, 0" 
                       Style="{StaticResource DepIsEnabledVisibilityStyle}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItemsWithNull}" 
                      IsSynchronizedWithCurrentItem="False"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding SellectDepID}"
                      Style="{StaticResource DepIsEnabledVisibilityStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Converter={StaticResource EmptyValueConverter}, ConverterParameter=(Пусто) }" />
                    </DataTemplate> 
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Content="Очитить отбор"
                    Command="{Binding CleanSellectDep}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            <Button Content="Удалить департамент" 
                    Command="{Binding DeleteDep}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Command="{Binding DeleteSellectRowsEmp}"
                    CommandParameter="{Binding ElementName=dataGrid}"
                    Style="{StaticResource IsEnabledVisibilityStyle}">
                <Button.Content>
                    <TextBlock Text="Удалить выделенные строки" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteDisplayedRowsEmp}"
                    Style="{StaticResource IsEnabledVisibilityStyle}">
                <Button.Content>
                    <TextBlock Text="Удалить отображаемые строки" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
