WPF/WPF_MVVM_Employees/View/NewEmpWindow.xaml

<Window x:Class="WPF_MVVM_Employees.View.NewEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees"
        xmlns:vm="clr-namespace:WPF_MVVM_Employees.ViewModel"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="450" Width="800">
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid   AutoGenerateColumns="False" 
                    ItemsSource="{Binding EmpNewRow}" 
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False" 
                    Style="{StaticResource BaseStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MinWidth="100"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" MinWidth="50"/>
                <DataGridComboBoxColumn 
                        Header="Департамент" 
                        ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItems}"
                        DisplayMemberPath="Name"
                        SelectedValueBinding="{Binding DepID}"
                        SelectedValuePath="ID" 
                        MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Command="{Binding AddNewEmpToList}"
                Style="{StaticResource BaseStyle}"/>
    </Grid>
</Window>
