WPF/WPF_MVVM_Employees_DataTable/Views/EditDepWindow.xaml

<Window x:Class="WPF_MVVM_Employees_DataTable.Views.EditDepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thisApplication="clr-namespace:WPF_MVVM_Employees_DataTable"
        xmlns:local="clr-namespace:WPF_MVVM_Employees_DataTable.Views"
        mc:Ignorable="d"
        Title="Редактировать департаменты" Height="450" Width="800">
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid   AutoGenerateColumns="False" 
                    ItemsSource="{Binding DataViewDep}" 
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    Style="{StaticResource BaseStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1" 
            VerticalAlignment="Top"
            Content="Новый департамент" 
            Command="{Binding CreatNewDep}"
            CommandParameter="{Binding Mode=OneWay, Source={StaticResource NewDepWindow}}"
            Style="{StaticResource BaseStyle}"/>
    </Grid>
</Window>
