WPF/WPF_MVVM_Employees_DataTable/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_Employees_DataTable.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees_DataTable.Views"
        xmlns:vm="clr-namespace:WPF_MVVM_Employees_DataTable.ViewModels"
        mc:Ignorable="d"
        Title="Сотрудники" Height="700" Width="1200" >
    <Window.DataContext>
        <Binding Source="{StaticResource EmpViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Style="{StaticResource BaseStyle}"
                           Text="Источник данных:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type vm:TypeOfDataSource}}}" 
                          SelectedItem="{Binding TypeOfDataSource, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:TypeOfDataSource} }" 
                          Style="{StaticResource BaseStyle}"/>

                <TextBox    
                            Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalContentAlignment="Left"
                            MaxWidth="350"
                            MaxLines="1">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource IsEnabledVisibilityStyle}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeOfDataSource}" Value="StaticData">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button 
                    Command="{Binding ConnectToData}" 
                    Content="Подключиться" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Style="{StaticResource BaseStyle}"
                           Text="Режим обновления БД:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type vm:TypeOfUpdateData}}}" 
                          SelectedItem="{Binding TypeOfUpdateData, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:TypeOfUpdateData} }" 
                          Style="{StaticResource BaseStyle}"/>

                <Button 
                    Command="{Binding UpdateDataBase}" 
                    Content="Обновить базу данных" 
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
                
                <Button 
                    Command="{Binding RejectChangesCommand}" 
                    Content="Отменить изменения" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        
                        Grid.Row="2">
                <TextBlock Style="{StaticResource BaseStyle}"
                           Text="Поиск по ФИО:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox    Style="{StaticResource BaseStyle}"
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                            MinWidth="350"
                            HorizontalContentAlignment="Left" />
                <Button 
                    Command="{Binding CleanFilterText}" 
                    Content="Сбросить фильтр" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            </StackPanel>

            <DataGrid   
                x:Name="dataGrid" 
                Grid.Row="3" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DataViewEmp}" 
                CanUserAddRows="False"
                SelectedValue ="{Binding SellectedEmpID}" 
                SelectedValuePath="ID"
                CanUserDeleteRows="False"
                IsSynchronizedWithCurrentItem="True"
                Style="{StaticResource BaseStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="50"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MinWidth="100" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" MinWidth="50"/>
                    <DataGridComboBoxColumn 
                        Header="Департамент" 
                        ItemsSource="{Binding Source={StaticResource EmpViewModel}, Path=DataViewDep}"
                        DisplayMemberPath="Name"
                        SelectedValueBinding="{Binding DepID}"
                        SelectedValuePath="ID"
                        MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Новый сотрудник" 
                    Command="{Binding CreatNewEmp}"
                    CommandParameter="{StaticResource NewEmpWindow}"
                    Style="{StaticResource BaseStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Новый департамент" 
                    Command="{Binding CreatNewDep}"
                    CommandParameter="{StaticResource NewDepWindow}"
                    Style="{StaticResource BaseStyle}"/>
            <Button Content="Изменить департаменты" 
                    Command="{Binding EditDep}"
                    CommandParameter="{StaticResource EditDepWindow}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Отбор по департаменту:" 
                       TextAlignment="Center"
                       Margin="5, 5, 5, 0" 
                       Style="{StaticResource BaseStyle}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EmpViewModel}, Path=DataViewDep}" 
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="False"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding SellectDepID}"
                      Style="{StaticResource BaseStyle}"/>

            <Button Content="Очитить отбор"
                    Command="{Binding CleanSellectDep}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
            <Button Content="Удалить департамент" 
                    Command="{Binding DeleteDep}"
                    Style="{StaticResource IsEnabledVisibilityStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Command="{Binding DeleteSellectRowsEmp}"
                    CommandParameter="{Binding ElementName=dataGrid}"
                    Style="{StaticResource IsEnabledVisibilityStyle}">
                <Button.Content>
                    <TextBlock Text="Удалить выделенные строки" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteDisplayedRowsEmp}"
                    Style="{StaticResource IsEnabledVisibilityStyle}">
                <Button.Content>
                    <TextBlock Text="Удалить отображаемые строки" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
