WPF/WPF_MVVM_Employees_DataTable/Views/NewDepWindow.xaml

<Window x:Name="window" x:Class="WPF_MVVM_Employees_DataTable.Views.NewDepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees_DataTable.Views"
        mc:Ignorable="d"
        Title="Новый департамент" Height="450" Width="800">
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid   AutoGenerateColumns="False" 
                    ItemsSource="{Binding DepNewRows}" 
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"
                    Style="{StaticResource BaseStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Command="{Binding AddNewDepToList}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                Style="{StaticResource BaseStyle}" />
    </Grid>
</Window>