WPF/WPF_MVVM_Employees/App.xaml

<Application x:Class="WPF_MVVM_Employees.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM_Employees"
             xmlns:v="clr-namespace:WPF_MVVM_Employees.View"
             xmlns:vm="clr-namespace:WPF_MVVM_Employees.ViewModel"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <vm:EmployeesViewModel x:Key="EmpVM"/>
        <v:EmptyValueConverter x:Key="EmptyValueConverter"/>
        <v:EmpSourceCollectionConverter x:Key="EmpSourceCollectionConverter"/>

        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.MinWidth" Value="170"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="EmpIsEnabledStyle" TargetType="FrameworkElement" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource EmpVM}, Path = EmpItems.IsEmpty, 
                    Converter={StaticResource EmpSourceCollectionConverter}, 
                    ConverterParameter={StaticResource EmpVM}}" 
                             Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EmpIsEnabledVisibilityStyle" TargetType="FrameworkElement" BasedOn="{StaticResource EmpIsEnabledStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DepIsEnabledStyle" TargetType="FrameworkElement" BasedOn="{StaticResource EmpIsEnabledStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource EmpVM}, 
                                Path = DepItems.IsEmpty}" 
                                Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DepIsEnabledVisibilityStyle" TargetType="FrameworkElement" BasedOn="{StaticResource DepIsEnabledStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IsEnabledVisibilityStyle" TargetType="FrameworkElement" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
