WPF/WPF_MVVM_Employees/MainWindow.xaml

<Window x:Class="WPF_MVVM_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees"
        xmlns:vm="clr-namespace:WPF_MVVM_Employees.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:EmployeesViewModel x:Key="EmpVM"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск по ФИО:" Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridComboBoxColumn 
                    x:Name="DGCB"
                    Header="Департамент" 
                    ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItems}"
                    DisplayMemberPath="Name"
                    SelectedValueBinding="{Binding DepID}"
                    SelectedValuePath="ID"
                    />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
