WPF/WPF_MVVM_Employees/MainWindow.xaml

<Window x:Class="WPF_MVVM_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Employees"
        xmlns:vm="clr-namespace:WPF_MVVM_Employees.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:EmployeesViewModel x:Key="EmpVM"/>
        <Style x:Key="IsEnabledVisibilityButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EmpVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по ФИО:" Margin="5"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                <Button 
                    Command="{Binding CleanFilterText}" 
                    Content="Сбросить фильтр" 
                    Margin="5" 
                    Style="{Binding Source={StaticResource IsEnabledVisibilityButtonStyle}}"/>

            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                    <DataGridComboBoxColumn 
                        Header="Департамент" 
                        ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItems}"
                        DisplayMemberPath="Name"
                        SelectedValueBinding="{Binding DepID}"
                        SelectedValuePath="ID"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Отбор по департаменту:" Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EmpVM}, Path=DepItems}" 
                      DisplayMemberPath="Name" 
                      Margin="5"
                      SelectedItem="{Binding SellectDep}"/>
            <Button Content="Очитить отбор"
                    Command="{Binding CleanSellectDep}"
                    Margin="5"
                    Style="{Binding Source={StaticResource IsEnabledVisibilityButtonStyle}}"/>
        </StackPanel>
    </Grid>
</Window>
