WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="Items" Type="sys:Int32">
            <sys:Int32>1000</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>3000</sys:Int32>
        </x:Array>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Aqua">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Red" Height="3" Width="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="btnSort" Content="Сортировать" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>

</Window>
